#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;


  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




@media (min-width: 1023px) and (max-width: 1320px) {
  .custom-responsive {
    height: 500px;
    width: 300x;
  }
}

@media (min-width: 470px) and (max-width: 766px) {
  .custom-img-responsive {
    display: flex;
    margin: 0px 0px;
    justify-content: center;

  }
}


@media (min-width: 437px) and (max-width: 833px) {
  .responsive-card-mid {
    height: 500px;
    width: 300
  }
}
@media (min-width: 1023px) and (max-width: 1365px) {
  .responsive-card-details {
   font-size:20px;
   
  }
}
@media (min-width: 1023px) and (max-width: 1365px) {
  .responsive-card-title {
   font-size:40px;
   
  }
}
@media (min-width: 1022px) and (max-width: 1061px) {
  .responsive-table {
   
   padding: 0px ;
   font-size: 1rem ;
   
    
   
  }
}
@media (min-width:363px) and (max-width: 769px) {
  .responsive-table-text {
   text-align: center;
  
   
    
   
  }
}

@media (min-width: 500px) and (max-width: 833px) {
  .responsive-card-mid-xl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
}


@media (min-width: 473px) and (max-width: 769px) {

  .responsive-login {
    width:384px ;
    height: 450px;
  }
}

@media (min-width: 768px) and (max-width: 1110px) {

  .responsive-card-slid {
    height: 300px;
  }
}

@media (min-width: 433px) and (max-width: 771px) {

  .responsive-card-reg {
    width: 360.25px;
  }
}
@media (min-width: 1011px) and (max-width: 1453px) {

  .responsive-details {
   width: fit-content;
  }
}
@media (min-width:545px) and (max-width: 771px) {

  .responsive-my-plants-card{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}